<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>People of Tomorrow backend</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" />
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/datepicker.css" />
    <link rel="stylesheet" href="styles/jquery.nailthumb.1.1.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
  <body ng-app="pot">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ng-include src="'views/layout/navigation.html'" ng-controller="NavCtrl"></div>
    <div ng-view=""></div>

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

        <!-- build:js scripts/plugins.js -->

        <script src="bower_components/underscore/underscore-min.js"></script>
        <script src="bower_components/underscore.string/lib/underscore.string.js"></script>

        <script src="bower_components/momentjs/min/moment.min.js"></script>
        <script src="bower_components/js-md5/js/md5.min.js"></script>

        <script src="scripts/vendor/bootstrap-datepicker.js"></script>
        <script src="scripts/vendor/jquery.nailthumb.1.1.min.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/modules.js -->
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>

        <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/nav.js"></script>
        <script src="scripts/controllers/orders.js"></script>
        <script src="scripts/controllers/credits.js"></script>
        <script src="scripts/controllers/designs.js"></script>
        <script src="scripts/controllers/validations.js"></script>
        <script src="scripts/controllers/neighbours.js"></script>
        <script src="scripts/controllers/exports.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/logout.js"></script>
        <script src="scripts/controllers/users.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/winners.js"></script>
        <!-- endbuild -->
</body>
</html>
